PORT=3000

DB_URI=mongodb://127.0.0.1:27017
DB_NAME=sprintCoreDb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

SEQ_URL=localhost
SEQ_API_KEY=key
SEQ_WORK_SPACE=sprint-core-ms
NODE_ENV=development